# PassCrypt

./: .gitignore  LICENSE  PLAY_STORE_DESCRIPTION.md  README.md  RELEASE_NOTES.md  icon_export.html  privacy-policy.html  settings.gradle.kts  whats_new_v1.txt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/lightdarktools/passcrypt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lightdarktools/passcrypt/: MainActivity.kt
app/src/main/java/com/lightdarktools/passcrypt/common/: CryptoUtils.kt  DrawingUtils.kt  PasswordGenerator.kt
app/src/main/java/com/lightdarktools/passcrypt/data/: LegalContent.kt
app/src/main/java/com/lightdarktools/passcrypt/data/local/: AppDatabase.kt  PasswordDao.kt  PasswordEntity.kt  SettingsManager.kt
app/src/main/java/com/lightdarktools/passcrypt/data/repository/: PasswordRepositoryImpl.kt
app/src/main/java/com/lightdarktools/passcrypt/domain/model/: Password.kt
app/src/main/java/com/lightdarktools/passcrypt/domain/repository/: PasswordRepository.kt
app/src/main/java/com/lightdarktools/passcrypt/domain/usecase/: PasswordUseCases.kt
app/src/main/java/com/lightdarktools/passcrypt/presentation/ui/: MainScreen.kt
app/src/main/java/com/lightdarktools/passcrypt/presentation/ui/components/: AddEditPasswordDialog.kt  EmptyState.kt  IntroSection.kt  LegalDocumentDialog.kt  PasswordListItem.kt  RatingDialog.kt  SecurityBadge.kt  SecurityInfoDialog.kt  SketchedComponents.kt  TutorialOverlay.kt  ViewPasswordDialog.kt
app/src/main/java/com/lightdarktools/passcrypt/presentation/ui/fragments/: ExportFragment.kt  VaultFragment.kt
app/src/main/java/com/lightdarktools/passcrypt/presentation/ui/theme/: CategoryColors.kt  Theme.kt
app/src/main/java/com/lightdarktools/passcrypt/presentation/ui/util/: UiUtils.kt
app/src/main/java/com/lightdarktools/passcrypt/presentation/viewmodel/: PasswordViewModel.kt  PasswordViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  passcrypt_launcher_icon.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lightdarktools/passcrypt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
